<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Datasets\**" />
    <EmbeddedResource Remove="Datasets\**" />
    <None Remove="Datasets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data\Readme.txt" Link="Data\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data\hour_test.csv" Link="Data\hour_test.csv" />
    <None Include="..\Data\hour_train.csv" Link="Data\hour_train.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ML2SQL\ML2SQL\ML2SQL.csproj" />
  </ItemGroup>
</Project>
