<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="datasets\**" />
    <EmbeddedResource Remove="datasets\**" />
    <None Remove="datasets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PLplot" Version="5.13.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data\taxi-fare-test.csv" Link="Data\taxi-fare-test.csv" />
    <None Include="..\Data\taxi-fare-train.csv" Link="Data\taxi-fare-train.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ML2SQL\ML2SQL\ML2SQL.csproj" />
  </ItemGroup>
</Project>
